{
  "compileOnSave": false,
  "compilerOptions": {
    "downlevelIteration": true,
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "baseUrl": "./",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedParameters": false,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "ES2018",
      "dom"
    ],
    "paths": {
      "@angular-material-keyboard": [
        "src/core/src/public_api.ts",
      ]
    },
    "module": "ES2020"    
  },
  "angularCompilerOptions": {
    "paths": {
      "@angular-material-keyboard": [
        "./src/core/src/public_api.ts",
      ]
    }
  },
  "exclude": [
    ".ng_build"
  ]
}